VITE_SERVER_URL=https://vercel-server-ecrk.vercel.app
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/x79dl8phh
VITE_IMAGEKIT_PUBLIC_KEY=public_pGUeh7yFmnAjZbBGkJF2sZJQjSo=
VITE_STRIPE_PUBLIC_KEY=pk_test_51SXgFSDz20blxMEsL8QyfZTerL3E34sULcB2UNyI1kUbC6IgUHbNXTkBsKNWxKDa6rSJnt51B9nekYlCQStiNuGM00y2p1ZJ4C
